Q1
const {Client} =require('pg');
var fs=require('fs');
const client=new Client({
	user:'ty80',
	host:'192.168.1.252',
	password:'ty80',
	database:'ty80'
});
client.connect(function(err){
	if(err)throw err;
	console.log("connected");
	var pgsql='CREATE TABLE CUSTOMER (name varchar(255),address varchar(255))'

client.query(pgsql,function(err,result)
{
	if(err)throw err;
	console.log('Table Created');
});
});

Q2
var http=require('http');
var dt=require('./Module1');

http.createServer(function(req,res)
{
	res.writeHead(200,{'Content-Type':'text/html'});
	var result=dt.datetime();
	res.write("the current date and time : ");
	res.write(result);
	res.end();
}).listen(3000);

module.js(separate file)
function datetime()
{
	let dt=new Date();
	let date=("0"+dt.getDate());
	let month=dt.getMonth();
	let year=dt.getFullYear();
	
	let hour=dt.getHours();
	let minutes=dt.getMinutes();
	let seconds=dt.getSeconds();
	
	var output=year+"-"+month+"-"+date+"-"+hour+"-"+minutes+"-"+seconds;
return output;	
}
module.exports={datetime};
