Q1
const express = require('express');
const session = require('express-session');
const bodyParser = require('body-parser');

const app = express();
const PORT = 3000;

// Dummy user (you can replace with DB later)
const USER = {
  username: 'admin',
  password: 'password123' // In real-world, never store plain passwords!
};

// Middleware
app.use(bodyParser.urlencoded({ extended: true }));
app.use(session({
  secret: 'secret-key',
  resave: false,
  saveUninitialized: true
}));

// Serve login form
app.get('/', (req, res) => {
  if (req.session.loggedIn) {
    res.send(`
      <h2>Welcome, ${req.session.username}!</h2>
      <a href="/logout">Logout</a>
    `);
  } else {
    res.send(`
      <h2>Login</h2>
      <form method="POST" action="/login">
        <label>Username:</label><br>
        <input type="text" name="username" required /><br><br>
        <label>Password:</label><br>
        <input type="password" name="password" required /><br><br>
        <button type="submit">Login</button>
      </form>
    `);
  }
});

// Handle login
app.post('/login', (req, res) => {
  const { username, password } = req.body;

  if (username === USER.username && password === USER.password) {
    req.session.loggedIn = true;
    req.session.username = username;
    res.redirect('/');
  } else {
    res.send('<p>❌ Invalid credentials. <a href="/">Try again</a></p>');
  }
});

// Handle logout
app.get('/logout', (req, res) => {
  req.session.destroy(err => {
    if (err) return res.send("Error logging out.");
    res.redirect('/');
  });
});

// Start server
app.listen(PORT, () => {
  console.log(`✅ Server running at http://localhost:${PORT}`);
});


Q2
const mysql = require('mysql2');

const connection = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: '',         
  database: 'school'    
});

connection.connect(err => {
  if (err) {
    return console.error('Error connecting to DB:', err.message);
  }
  console.log('Connected to MySQL database.');

  const query = 'SELECT * FROM Teacher WHERE salary > 20000';

  connection.query(query, (err, results) => {
    if (err) {
      console.error('Query error:', err.message);
      connection.end();
      return;
    }
    console.log('Teachers with salary > 20000:');
    console.table(results);
    connection.end();
  });
});
