Q2
const http=require('http');
const fs=require('fs');

const port=3000;
http.createServer((req,res) => 
{
	const filePath='./file1.txt';
	console.log(`Request for File :${filePath}`);
	
	fs.readFile(filePath,(err,data) =>
	{
		if(err)
		{
			res.writeHead(404,{'Content-Type':'text/plain'});
			res.end("404 error : FIle not Found");
		}
		else
		{
			res.writeHead(200,{'Content-type':'text/plain'});
			res.end(data);
		}
	});
}).listen(port,() => {
	console.log(`Server running at http://localhost:${port}`);
});
